# springboot-selenium

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  hubcheck.sh  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/springboot/webautomation/: WebAutomationApplication.java
src/main/java/com/springboot/webautomation/beanscopes/: BrowserBeanScope.java  BrowserBeanScopeConfiguration.java  BrowserBeanScopeFactory.java
src/main/java/com/springboot/webautomation/driverfactory/: DriverFactory.java  RemoteDriverFactory.java
src/main/java/com/springboot/webautomation/services/: FakerService.java  SeleniumUtils.java
src/main/java/com/springboot/webautomation/webdriverwait/: WebDriverWaitFactory.java
src/main/resources/: application-qa.properties  application-remote.properties  application.properties
src/test/java/com/springboot/webautomation/base/: BasePage.java
src/test/java/com/springboot/webautomation/pages/: LoginPage.java  NewUserPage.java
src/test/java/com/springboot/webautomation/tests/: LoginTest.java  NewUserTest.java  SpringTestNGRunnerTests.java
